{
  "name": "req-gpt",
  "description": "GPT subagent via Codex CLI: send questions to GPT models and get responses",
  "version": "1.0.0",
  "author": {
    "name": "DevBrother",
    "email": "devbrother2024@gmail.com"
  },
  "homepage": "https://github.com/devbrother2024/claude-plugins",
  "repository": "https://github.com/devbrother2024/claude-plugins",
  "license": "MIT"
}
